# simple-java-maven-app-demo-jenkins

./: jenkinsfile  pom.xml
